# bird-java

./: .gitignore  LICENSE  README.md  build.bat  deploy.bat  pom.xml
bird-core/: pom.xml
bird-core/src/main/java/com/bird/core/: Assert.java  BirdConfigurer.java  Check.java  Constant.java  Constants.java  CoreAutoConfiguration.java  HttpCode.java  NameValue.java  OperationResult.java  Option.java  Position.java  Result.java  SnowflakeId.java  SpringContextHolder.java  TreeNode.java  TreeNode2.java
bird-core/src/main/java/com/bird/core/cache/: CacheHelper.java  (+3 more)
bird-core/src/main/java/com/cczcrv/core/: Constants.java  HttpCode.java
bird-core/src/main/resources/config/: system.properties
bird-core/src/main/resources/mybatis/: mybatis-config.xml
bird-core/src/main/resources/spring/: bird-core-beans.xml  bird-core-dubbo.xml  bird-core-kafka.xml  bird-core-quartz.xml  bird-core-redis.xml
bird-dependencies/: pom.xml
bird-dubbo/: pom.xml
bird-eventbus/: pom.xml
bird-eventbus-kafka/: pom.xml
bird-eventbus-rabbit/: pom.xml
bird-eventbus/bird-eventbus-core/: pom.xml
bird-eventbus/bird-eventbus-kafka/: pom.xml
bird-eventbus/bird-eventbus-rabbit/: pom.xml
bird-eventbus/bird-eventbus-rocketmq/: pom.xml
bird-eventbus/src/main/java/com/bird/eventbus/: EventBus.java  EventbusConstant.java
bird-gateway/bird-gateway-common/: pom.xml
bird-gateway/bird-gateway-registry-redis/: pom.xml
bird-gateway/bird-gateway-registry-zookeeper/: pom.xml
bird-gateway/bird-gateway-web/: pom.xml
bird-lock/bird-lock-core/: pom.xml
bird-lock/bird-lock-redis/: pom.xml
bird-service-common/: pom.xml
bird-service-common/src/main/resources/mybatis/: mybatis-config.xml
bird-service-starter/: pom.xml
bird-service-support/: README.md  pom.xml
bird-service-support/src/main/resources/: data_rule_ddl.sql
bird-service-zero/: pom.xml
bird-service-zero/bird-service-zero-api/: pom.xml
bird-service-zero/bird-service-zero-impl/: package.xml  pom.xml
bird-service-zero/bird-service-zero-impl/src/main/resources/: application.properties  logback.xml  spring-zero-context.xml  system.properties
bird-service-zero/bird-service-zero-impl/src/main/script/: startup.bat
bird-service-zero/bird-service-zero-impl/src/main/script/sql/: zero_init_table.sql
bird-service-zero/src/main/java/com/bird/scheduler/: TestJob.java
bird-service-zero/src/main/java/com/bird/service/: Bootstrap.java
bird-service-zero/src/main/java/com/cczcrv/scheduler/: TestJob.java
bird-service-zero/src/main/java/com/cczcrv/service/: Bootstrap.java
bird-service-zero/src/main/resources/: jdbc.properties  spring-zero-context.xml
bird-service-zero/src/main/resources/config/: jdbc.properties
bird-service-zero/src/main/resources/dubbo/: dubbo.xml
bird-service-zero/src/main/resources/spring/: spring-cms-context.xml
bird-service-zero/src/main/script/: startup.bat
bird-service-zero/src/main/script/sql/: zero_init_table.sql  zero_table_diagram.mwb  zero_table_diagram.mwb.bak
bird-statemachine/: README.md  pom.xml
bird-statemachine/src/main/java/com/bird/statemachine/: Action.java  Condition.java  Event.java  StandardStateMachine.java  State.java  StateContext.java  StateHelper.java  StateMachine.java  StateMachineException.java  StateMachineFactory.java  StateProcessor.java  Transition.java  TransitionType.java
bird-web-admin/: pom.xml
bird-web-admin/src/main/resources/dubbo/: dubbo.xml
bird-web-admin/src/main/resources/spring/: spring-context.xml  spring-mvc.xml
bird-web-admin/src/main/webapp/WEB-INF/: web.xml
bird-web-file/: pom.xml
bird-web-sso/: README.md  pom.xml
bird-web-sso/bird-web-sso-client/: pom.xml
bird-web-sso/bird-web-sso-client-webflux/: pom.xml
bird-web-sso/bird-web-sso-core/: pom.xml
bird-web-sso/bird-web-sso-server/: pom.xml
bird-web-starter/: pom.xml
bird-web-support/: README.md  pom.xml
bird-websocket-support/: pom.xml
cczcrv-service-cms/: pom.xml
cczcrv-service-cms/src/main/resources/: logback.xml
cczcrv-service-cms/src/main/resources/config/: log4j.properties
cczcrv-service-cms/src/main/resources/dubbo/: dubbo.xml
cczcrv-service-cms/src/main/resources/spring/: spring-cms-context.xml
cczcrv-web-website/: pom.xml
cczcrv-web-website/src/main/resources/: logback.xml
cczcrv-web-website/src/main/resources/config/: sso.properties
cczcrv-web-website/src/main/resources/dubbo/: dubbo.xml
cczcrv-web-website/src/main/resources/log4j/: log4j.properties
cczcrv-web-website/src/main/resources/spring/: spring-context.xml  spring-mvc.xml
cczcrv-web-website/src/main/webapp/WEB-INF/: web.xml
cczcrv-web-website/src/main/webapp/WEB-INF/views/: page.jsp
samples/: pom.xml
samples/bird-eventbus-kafka-sample/: pom.xml
samples/bird-eventbus-kafka-sample/src/main/resources/: application.yaml
samples/bird-gateway-bootstrap/: pom.xml
samples/bird-gateway-bootstrap/src/main/resources/: application.properties
samples/bird-service-cms/: pom.xml
samples/bird-service-cms/bird-service-cms-api/: build.bat  pom.xml
samples/bird-service-cms/bird-service-cms-impl/: pom.xml
samples/bird-service-cms/bird-service-cms-impl/src/main/resources/: application.properties
samples/bird-service-sample/: pom.xml
samples/bird-service-sample/src/main/resources/: application.yaml
samples/bird-service-zero/: pom.xml
samples/bird-service-zero/bird-service-zero-api/: pom.xml
samples/bird-service-zero/bird-service-zero-impl/: pom.xml
samples/bird-service-zero/bird-service-zero-impl/src/main/resources/: application.properties
samples/bird-trace-client-sample/: pom.xml
samples/bird-trace-client-sample/src/main/resources/: application.yaml
samples/bird-web-admin/src/main/resources/: logback.xml  system.properties
samples/bird-web-api/: pom.xml
samples/bird-web-api/src/main/resources/: application.properties
samples/bird-web-sso-client-sample/: pom.xml
samples/bird-web-sso-client-sample/src/main/resources/: application.properties
samples/bird-web-sso-server-sample/: pom.xml
samples/bird-web-sso-server-sample/src/main/resources/: application.properties
(+1502 files in other folders)
