<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.bird</groupId>
    <artifactId>bird-project</artifactId>
    <packaging>pom</packaging>
    <version>1.0.0</version>

    <modules>
        <module>bird-core</module>
        <module>bird-dubbo</module>
        <module>bird-eventbus</module>
        <module>bird-eventbus-kafka</module>
        <module>bird-eventbus-rabbit</module>
        <module>bird-service-common</module>
        <module>bird-service-starter</module>
        <module>bird-web-sso</module>
        <module>bird-web-file</module>
        <module>bird-web-common</module>
        <module>bird-web-starter</module>
        <module>samples</module>
        <module>bird-gateway</module>
    </modules>

    <properties>
        <!-- 编码 -->
        <jdk.version>1.8</jdk.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>

        <!-- 版本号 -->
        <spring.version>5.0.10.RELEASE</spring.version>
        <spring-boot.version>2.0.3.RELEASE</spring-boot.version>
        <spring-data-redis.version>2.0.8.RELEASE</spring-data-redis.version>
        <javax.version>3.1.0</javax.version>
        <dubbo.version>2.6.2</dubbo.version>
        <zkclient.version>0.10</zkclient.version>
        <jedis.version>2.9.0</jedis.version>
        <spring-kafka.version>2.1.0.RELEASE</spring-kafka.version>
        <mybatisplus.version>2.2.0</mybatisplus.version>
        <mysql-connector.version>5.1.46</mysql-connector.version>
        <druid.version>1.0.31</druid.version>
        <fastjson.version>1.2.47</fastjson.version>
        <dozer.version>5.5.1</dozer.version>
        <okhttp.version>3.10.0</okhttp.version>
        <poi.version>3.17</poi.version>
        <maven-compiler-plugin.version>3.7.0</maven-compiler-plugin.version>
        <lombok.version>1.16.20</lombok.version>
        <commons-lang3.version>3.5</commons-lang3.version>
        <commons-io.version>2.6</commons-io.version>
        <ant.version>1.10.1</ant.version>
        <aspectj.version>1.8.13</aspectj.version>
    </properties>

    <dependencies>
        <!--spring-->
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-context</artifactId>
            <version>${spring.version}</version>
        </dependency>

        <!--fastjson-->
        <dependency>
            <groupId>com.alibaba</groupId>
            <artifactId>fastjson</artifactId>
            <version>${fastjson.version}</version>
        </dependency>

        <!-- apache -->
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-lang3</artifactId>
            <version>${commons-lang3.version}</version>
        </dependency>

        <!-- slf4j -->
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <version>1.7.25</version>
        </dependency>

        <!-- lombok -->
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <version>${lombok.version}</version>
        </dependency>

    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>${maven-compiler-plugin.version}</version>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>