<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>bird-project</artifactId>
        <groupId>com.bird</groupId>
        <version>1.0.1-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>bird-dependencies</artifactId>
    <packaging>pom</packaging>

    <dependencyManagement>
        <dependencies>
            <!--bird-->
            <dependency>
                <groupId>com.bird</groupId>
                <artifactId>bird-core</artifactId>
                <version>${bird.version}</version>
            </dependency>
            <dependency>
                <groupId>com.bird</groupId>
                <artifactId>bird-dubbo</artifactId>
                <version>${bird.version}</version>
            </dependency>
            <dependency>
                <groupId>com.bird</groupId>
                <artifactId>bird-eventbus</artifactId>
                <version>${bird.version}</version>
            </dependency>
            <dependency>
                <groupId>com.bird</groupId>
                <artifactId>bird-eventbus-kafka</artifactId>
                <version>${bird.version}</version>
            </dependency>
            <dependency>
                <groupId>com.bird</groupId>
                <artifactId>bird-eventbus-rabbit</artifactId>
                <version>${bird.version}</version>
            </dependency>
            <dependency>
                <groupId>com.bird</groupId>
                <artifactId>bird-gateway-web</artifactId>
                <version>${bird.version}</version>
            </dependency>
            <dependency>
                <groupId>com.bird</groupId>
                <artifactId>bird-service-common</artifactId>
                <version>${bird.version}</version>
            </dependency>
            <dependency>
                <groupId>com.bird</groupId>
                <artifactId>bird-service-starter</artifactId>
                <version>${bird.version}</version>
            </dependency>
            <dependency>
                <groupId>com.bird</groupId>
                <artifactId>bird-web-common</artifactId>
                <version>${bird.version}</version>
            </dependency>
            <dependency>
                <groupId>com.bird</groupId>
                <artifactId>bird-web-file</artifactId>
                <version>${bird.version}</version>
            </dependency>
            <dependency>
                <groupId>com.bird</groupId>
                <artifactId>bird-web-starter</artifactId>
                <version>${bird.version}</version>
            </dependency>
            <dependency>
                <groupId>com.bird</groupId>
                <artifactId>bird-web-sso-core</artifactId>
                <version>${bird.version}</version>
            </dependency>
            <dependency>
                <groupId>com.bird</groupId>
                <artifactId>bird-web-sso-server</artifactId>
                <version>${bird.version}</version>
            </dependency>
            <dependency>
                <groupId>com.bird</groupId>
                <artifactId>bird-web-sso-client</artifactId>
                <version>${bird.version}</version>
            </dependency>
            <dependency>
                <groupId>com.bird</groupId>
                <artifactId>bird-web-sso-client-webflux</artifactId>
                <version>${bird.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>
</project>