<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>bird-project</artifactId>
        <groupId>com.bird</groupId>
        <version>1.0.2-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>bird-service-common</artifactId>

    <dependencies>
        <!--项目依赖-->
        <dependency>
            <groupId>com.bird</groupId>
            <artifactId>bird-core</artifactId>
            <version>${bird.version}</version>
        </dependency>
        <dependency>
            <groupId>com.bird</groupId>
            <artifactId>bird-dubbo</artifactId>
            <version>${bird.version}</version>
        </dependency>

        <!-- 添加mybatis-plus依赖 -->
        <dependency>
            <groupId>com.baomidou</groupId>
            <artifactId>mybatis-plus</artifactId>
            <version>${mybatisplus.version}</version>
        </dependency>
    </dependencies>
</project>