# Spring boot application
spring.application.name = bird-web-api
server.port = 8080

#################################### redis ####################################
spring.redis.database=1
# Redis服务器地址
spring.redis.host=10.10.116.16
# Redis服务器连接端口
spring.redis.port=6739
# Redis服务器连接密码（默认为空）
spring.redis.password=thctlrbetc
# 连接超时时间（毫秒）
spring.redis.timeout=0
# 默认过期时间
spring.redis.expiration=600

#################################### dubbo ####################################
# Dubbo Config properties
dubbo.application.id = bird-web-api
dubbo.application.name = bird-web-api

## ProtocolConfig Bean
dubbo.protocol.id = dubbo
dubbo.protocol.name = dubbo
dubbo.protocol.host= localhost
dubbo.protocol.port = 7050
dubbo.protocol.threads=100

## RegistryConfig Bean
dubbo.registry.id = zookeeper
dubbo.registry.address = zookeeper://localhost:2181

dubbo.consumer.check=false
dubbo.consumer.retries=0
dubbo.consumer.timeout=30000
dubbo.consumer.loadbalance=leastactive
dubbo.consumer.cluster=failfast
dubbo.consumer.filter=consumerSession

###################################### sso ######################################
sso.cookieName=Sso-Token