<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>bird-java</artifactId>
        <groupId>com.bird</groupId>
        <version>2.0.5-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>bird-eventbus</artifactId>
    <packaging>pom</packaging>
    <modules>
        <module>bird-eventbus-core</module>
        <module>bird-eventbus-kafka</module>
        <module>bird-eventbus-rabbit</module>
        <module>bird-eventbus-rocketmq</module>
    </modules>
</project>